#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=void\ resetFrogPosition()
comment2.params=
comment2.target=int\ getScore()
comment3.params=newScore
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=int\ getLives()
comment5.params=newLives
comment5.target=void\ setLives(int)
comment6.params=
comment6.target=GamePanel()
comment7.params=dx\ dy
comment7.target=void\ moveFrog(int,\ int)
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
numComments=9
