#BlueJ package file
dependency1.from=GameApplication
dependency1.to=GameWindow
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=Log
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Frog
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Log
dependency4.type=UsesDependency
dependency5.from=GameWindow
dependency5.to=GamePanel
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006993006993007
package.editor.height=526
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=20
target2.height=70
target2.name=GameWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=100
target3.height=70
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=130
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=230
target5.height=70
target5.name=GameApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=50
target5.y=230
